# debug显示配置
show_app_debug =  true
show_app_trace =  true
show_error_msg =  true

# 数据库配置
DB_HOST =  '127.0.0.1'
DB_NAME =  cloud_pro
DB_USER =  cloud_pro
DB_PWD =  r6kH2pNALMCcr2zF
DB_PREFIX =  cloud_

# 静态资源cdn地址, '/'是默认本地资源
static_cdn =  '/'

# 接口代理资源cdn地址, '/'是默认本地资源
proxy_cdn_Domain =  '/'
#Debug
preview_debug = 'debug'
